{
    "name": "techart/php-tooling",
    "description": "Набор инструментов для поддержки PHP-проектов",
    "version": "0.0.5",
    "authors": [
        {
            "name": "Techart",
            "homepage": "http://web-techart.ru/"
        }
    ],
    "require": {
        "sirbrillig/phpcs-variable-analysis": "^2.11",
        "squizlabs/php_codesniffer": "^3.7",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
